
--------------------------------2023/7/18 16:53:17--------------------------------
Ѕлок пам€ти был выделен и не освобожден. –азмер: 52

This block was allocated by thread 0x89DC, and the stack trace (return addresses) at the time was:
4074E2 [System.pas][System][@GetMem$qqri][4843]
40928B [System.pas][System][TObject.NewInstance][17861]
4099B2 [System.pas][System][@ClassCreate$qqrpvzc][19251]
DF10A6 [uLog.pas][uLog][TLogFile.Create]
DF250D [frmMainUnit.pas][frmMainUnit][TfrmMain.StartProgram][110]
DF24BC [frmMainUnit.pas][frmMainUnit][TfrmMain.FormShow][99]
9BA68F [FMX.Forms.pas][FMX.Forms][Forms.TCommonCustomForm.DoShow][5406]
9B3D8E [FMX.Forms.pas][FMX.Forms][Forms.TCommonCustomForm.Show][3274]
41DD4C [FastMM4.pas][FastMM4][DebugFreeMem$qqrpv][9847]
41DD61 [FastMM4.pas][FastMM4][DebugFreeMem$qqrpv][9854]
4074FE [System.pas][System][@FreeMem$qqrpv][4891]

Ѕлок в насто€щее врем€ используетс€ дл€ объекта класса: uLog.TLogFile

¬ыделенный номер стал: 431392

“екущий дамп пам€ти из 256 байт начина€ с адреса 7EB79030:
9C 0E DF 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 00 00 D0 07 00 02 00 00 00 00
10 27 DF 00 F0 22 8A 7F C0 27 DF 00 F0 22 8A 7F 00 00 00 00 71 DF B6 77 00 00 00 00 71 63 B7 7E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B2 9D 06 00 E2 74 40 00 8B 92 40 00 B2 99 40 00
59 EC 78 00 D0 EC 78 00 13 F5 78 00 5D F5 78 00 AC 00 79 00 08 E5 4D 00 35 E7 4D 00 FE 74 40 00
DC 89 00 00 DC 89 00 00 A9 92 40 00 FD 99 40 00 28 46 4D 00 9F 93 40 00 07 ED 78 00 9F 93 40 00
9A F5 78 00 9F 93 40 00 BE 02 79 00 9F 93 40 00 1B DC 97 00 34 00 00 00 78 EB 78 00 E9 56 06 87
88 2C F7 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80
80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 16 A9 F9 78 00 00 00 00 F1 91 B7 7E
Ь  .  я  .  €  €  €  €  €  €  €  €  .  .  .  .  .  .  .  .  .  .  .  .  –  .  .  .  .  .  .  .
.  '  я  .  р  "  К    ј  '  я  .  р  "  К    .  .  .  .  q  я  ґ  w  .  .  .  .  q  c  Ј  ~
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ≤  Э  .  .  в  t  @  .  Л  Т  @  .  ≤  Щ  @  .
Y  м  x  .  –  м  x  .  .  х  x  .  ]  х  x  .  ђ  .  y  .  .  е  M  .  5  з  M  .  ю  t  @  .
№  Й  .  .  №  Й  .  .  ©  Т  @  .  э  Щ  @  .  (  F  M  .  Я  У  @  .  .  н  x  .  Я  У  @  .
Ъ  х  x  .  Я  У  @  .  Њ  .  y  .  Я  У  @  .  .  №  Ч  .  4  .  .  .  x  л  x  .  й  V  .  З
И  ,  ч  .  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А
А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  А  .  ©  щ  x  .  .  .  .  с  С  Ј  ~

--------------------------------2023/7/18 16:53:17--------------------------------
¬ этом приложении происход€т утечки пам€ти. ”течки блоков маленького размера (исключа€ ожидаемые утечки зарегистрированные по указателю):

37 - 52 байт: uLog.TLogFile x 1

Note: ƒетальна€ информаци€ об утечках пам€ти журналируетс€ в текстовый файл в том же каталоге, что и приложение. ƒл€ выключени€ этих проверок утечки пам€ти, уберите определение "EnableMemoryLeakReporting".
